<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Login en sistema</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="iso-8559-1"/>
 
    </head>
    <body>
        <ul>
            <li><a href="index.html" id="inicio" class="barraN">Inicio</a></li>
            <li><a href="pagina2.html" class="barraN">Historia</a></li>
            <li><a href="https://www.callofduty.com/es" target="_blank" class="barraN">Web oficial COD</a></li>
            <li><a href="pagina4.html" class="barraN">Juegos mas populares</a></li>
            <li><a href="contacto.html" class="barraN">1 vs 1?</a></li>
            <li><a href="comentarios.html" class="barraN">Comentarios</a></li>
            <li><a href="Presupuesto/index.html" class="barraN">Ingresos</a></li>
            <li><a href="Login.html" class="barraN">Login</a></li>          
        </ul>
        <header>Loging</header>
        <form enctype="text/plain" method="POST" action="index.php">
            Username:<input type="text" name="user" placeholder="user" minlength="8" required=true><br></br>
             Password:<input type="password" name="direccion" placeholder="Password" minlength="8" required=true><br></br>
             Correo:<input type="email" name="correo" placeholder="E-mail" minlength="20" required=true><br></br>
        <button  name="button" >Ingresar</button>
        </form>
    </body>
    <style>
            header{
              color: rgb(79, 209, 39);
              font-family: Impact;
            }
            body{
                text-align: center;
                color: rgb(0, 0, 0);
                 padding: 5px;
                 font-size: 30px;
            }
            button{
                text-align: center;
                color: white;
                background-color: rgb(15, 211, 32);
                 padding: 5px;
                 font-size: 18px;
                 font-family: Impact;
            }
    </style>
</html>