<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>

    <style>
html{    
    background: url(images/ft2.png),linear-gradient(to left, #929aab, #f7f7f7);   
}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #231e23;
}
h2{
    color: rgba(255, 255, 255, 0.705);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    font-size: large;
    color: #393e46b4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{    
    padding: 0px;
    border: 10px solid rgb(57, 62, 70);
    margin-top: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px      
}
ul{
    list-style-type: none;
    background-color: #929aab;
    margin: 0;
    padding: 0%;
    overflow: hidden;
}
li a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li a:hover{
    background-color: #393e46;
}
ol, li{
    color: white;
    font-size: 20px;
}
    </style>

</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina2.html">Historia</a></li>
        <li><a href="https://www.callofduty.com/es" target="_blank" class="barraN">Web oficial COD</a></li>
        <li><a href="pagina4.html">Juegos mas populares</a></li>
        <li><a href="contacto.html">1 vs 1?</a></li>
        <li><a href="comentarios.html" class="barraN">Comentarios</a></li>
        <li><a href="Presupuesto/index.html" class="barraN">Ingresos</a></li>  
    </ul>
    <h1>Historia de su creacion</h1>
    <p><strong>Call of Duty</strong> es una serie de videojuegos de disparos en primera persona, de estilo bélico, desarrollada principal e inicialmente por Infinity Ward, Treyarch, Sledgehammer Games y en menor proporción
    Raven Software y distribuida por Activision. La franquicia comenzó para computadora personal y posteriormente fue expandiéndose hacia videoconsolas de sexta y séptima generación, tanto de sobremesa como portátiles, llegando así, a 
    lanzar varios juegos derivados de forma paulatina con la serie principal. La serie inicialmente se ambientaba en la Segunda Guerra Mundial, relatando personajes y combates acaecidos durante dicho conflicto bélico. 
    Esto fue cambiando hasta la actualidad, donde los argumentos suceden en ambientes contemporáneos y ficticios</p>
    <div align="center"><img src="images/COD1.jpg" title="COD" style="width: 500px;"></div>
    <hr/>
    <h1>Sus comienzos</h1>
    <p>Fue lanzado para Microsoft Windows en Norteamérica el 29 de octubre de 2003 y en Europa el 7 de noviembre de 2003; para móviles, el 29 de enero de 2004 y para Xbox 360 y PlayStation 3 a través sus servicios en línea (Xbox Live, PlayStation Network y PlayStation Vita respectivamente) el 2 y 3 de diciembre de 2009. Una expansión para PC fue lanzada, Call of Duty: United Offensive, la cual fue publicada por Activision, y desarrollada por Gray Matter Interactive, con contribuciones de Pi Studios.
        Este esta ambientado en la segunda guerra mundial. Posteriormente el 4 de noviembre del 2005 fue lanzada su segunda entrega la cual sigue ambientada en la segunda guerra mundial pero desde el punto de vista de otros soldados.
    </p>
    <div align="center"><img src="images/COD1Port.jpg" title="call of duty(2003)" style="width: 500px;"></div>
    <hr/>
</body>
</html>
