<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>

    <style>
html{    
    background: url(images/ft2.png),linear-gradient(to left, #929aab, #f7f7f7);   
}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #231e23;
}
h2{
    color: rgba(255, 255, 255, 0.705);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    font-size: large;
    color: #393e46b4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{    
    padding: 0px;
    border: 10px solid rgb(57, 62, 70);
    margin-top: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px      
}
ul{
    list-style-type: none;
    background-color: #929aab;
    margin: 0;
    padding: 0%;
    overflow: hidden;
}
li a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li a:hover{
    background-color: #393e46;
}
ol, li{
    color: white;
    font-size: 20px;
}
    </style>

</head>
<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="pagina2.html">VideoJuegos</a></li>
        <li><a href="pagina3.html">Anime</a></li>
        <li><a href="https://github.com/IrvingGlt?tab=repositories" target="_blank">Mi GitHub</a></li>
        <li><a href="pagina4.html">Lenguajes de Programación</a></li>
        <li><a href="contacto.html">Contactame</a></li>
        <li><a href="comentarios.html" class="barraN">Comentarios</a></li>
        <li><a href="Presupuesto/index.html" class="barraN">Mis finanzas</a></li>  
    </ul>
    <h1>Genshin Impact</h1>
    <p><strong>Genshin Impact</strong> es un juego de acción ARPG de mundo abierto free-to-play con una mecánica de monetización de Gacha para conseguir elementos adicionales como personajes especiales y armas. Es el tercer videojuego desarrollado por miHoYo&reg;, tras Gun GirlZ y Honkai Impact 3rd.</p>
    <p><code>Mi personaje favorito de genshin es XIAO</code></p>
    <div align="center"><img src="images/genshin.jpg" title="Genshin Impact" style="width: 500px;"></div>
    <hr/>
    <h1>League of Legends</h1>
    <p><strong>League of Legends</strong> es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico el cual fue desarrollado por Riot Games&reg; para Microsoft Windows y OS X y para consolas digitales.</p>
    <p><code>En League of Legends soy main adc y mi rango es Diamante 1</code></p>
    <div align="center"><img src="images/lolsito.jpg" title="League of Legends" style="width: 500px;"></div>
    <hr/>
</body>
</html>
